[T_Beam_1W_SX1262]
extends = esp32_base
board = t_beam_1w  ; LILYGO T-Beam 1W ESP32S3 with SX1262 and 1W PA
build_flags =
  ${esp32_base.build_flags}
  -I variants/lilygo_tbeam_1w_SX1262
  -D TBEAM_1W_SX1262
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D SX126X_MAX_POWER=22
  -D SX126X_PA_RAMP_TIME=0x05
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D DISPLAY_CLASS=SH1106Display
  -D LORA_TX_POWER=22
  -D P_LORA_NSS=15
  -D P_LORA_RESET=3
  -D P_LORA_DIO_1=1
  -D P_LORA_BUSY=38
  -D P_LORA_SCLK=13
  -D P_LORA_MISO=12
  -D P_LORA_MOSI=11
  -D P_LORA_LDO_EN=40
  -D P_LORA_CTRL=21
  -D P_LORA_TX_LED=18
  -D PIN_BOARD_SDA=8
  -D PIN_BOARD_SCL=9
  -D PIN_GPS_RX=5
  -D PIN_GPS_TX=6
  -D PIN_GPS_EN=16
  -D PIN_GPS_PPS=7
  -D PIN_USER_BTN=0
  -D PIN_USER_BTN2=17
  -D P_FAN_CTRL=41
  -D ENV_INCLUDE_GPS=1
  -D PERSISTANT_GPS=1
  -D ENV_SKIP_GPS_DETECT=1
  -D BATTERY_MIN_MILLIVOLTS=6000
  -D BATTERY_MAX_MILLIVOLTS=8400
  -D BATTERY_SERIES_CELLS=2
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/lilygo_tbeam_1w_SX1262>
  +<helpers/ui/SH1106Display.cpp>
  +<helpers/esp32/TBeamBoard.cpp>
  +<helpers/sensors>
board_build.partitions = min_spiffs.csv ; get around 4mb flash limit (conservative)
lib_deps =
  ${esp32_base.lib_deps}
  lewisxhe/XPowersLib @ ^0.2.7
  adafruit/Adafruit SH110X @ ^2.1.13
  stevemarple/MicroNMEA @ ^2.0.6

; === LILYGO T-Beam 1W with SX1262 environments ===
[env:T_Beam_1W_SX1262_repeater]
extends = T_Beam_1W_SX1262
build_flags =
  ${T_Beam_1W_SX1262.build_flags}
  -D ADVERT_NAME='"T-Beam 1W SX1262 Repeater"'
  -D ADVERT_LAT=0
  -D ADVERT_LON=0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
build_src_filter = ${T_Beam_1W_SX1262.build_src_filter}
  +<../examples/simple_repeater>
lib_deps =
  ${T_Beam_1W_SX1262.lib_deps}
  ${esp32_ota.lib_deps}

[env:T_Beam_1W_SX1262_repeater_bridge_espnow]
extends = T_Beam_1W_SX1262
build_flags =
  ${T_Beam_1W_SX1262.build_flags}
  -D ADVERT_NAME='"T-Beam 1W ESPNow Bridge"'
  -D ADVERT_LAT=0
  -D ADVERT_LON=0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D WITH_ESPNOW_BRIDGE=1
;  -D BRIDGE_DEBUG=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${T_Beam_1W_SX1262.build_src_filter}
  +<helpers/bridges/ESPNowBridge.cpp>
  +<../examples/simple_repeater>
lib_deps =
  ${T_Beam_1W_SX1262.lib_deps}
  ${esp32_ota.lib_deps}

[env:T_Beam_1W_SX1262_room_server]
extends = T_Beam_1W_SX1262
build_flags =
  ${T_Beam_1W_SX1262.build_flags}
  -D ADVERT_NAME='"T-Beam 1W Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${T_Beam_1W_SX1262.build_src_filter}
  +<../examples/simple_room_server>
lib_deps =
  ${T_Beam_1W_SX1262.lib_deps}
  ${esp32_ota.lib_deps}

[env:T_Beam_1W_SX1262_companion_radio_ble]
extends = T_Beam_1W_SX1262
build_flags =
  ${T_Beam_1W_SX1262.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D OFFLINE_QUEUE_SIZE=256
  -D BLE_DEBUG_LOGGING=1
  -D MESH_PACKET_LOGGING=8
  -D MESH_DEBUG=1
build_src_filter = ${T_Beam_1W_SX1262.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
lib_deps =
  ${T_Beam_1W_SX1262.lib_deps}
  densaugeo/base64 @ ~1.4.0
